[uwsgi]
http-socket=:$(PORT)
master=true
workers=2
threads=4
http-keepalive=1
virtualenv=$(VIRTUAL_ENV)
wsgi-env-behaviour=holy
http-auto-chunked=true
lazy-apps=true
# static-map for media only used when AWS_STORAGE_BUCKET_NAME is not set
# If using S3, media files are served directly from S3
static-map=/media/=/code/bakerydemo/media/
wsgi-file=bakerydemo/wsgi.py
